[mysql]
host = "mysql"
port = "3306"
user = "root"
password = "123456"
dbname = "imagesBed_imgDB"

[redis]
addr = "redis"
port = "6379"
password = ""
db = 0
remains = 30

[server]
imagesPath = "./storage/images"
thumbnailPath = "./storage/thumbnail"
prefix = "http://img.tsminato.cn"