[mysql]
host = "127.0.0.1"
port = "3306"
user = "root"
password = "123456"
dbname = "imagesBed_imgDB"

[redis]
addr = "127.0.0.1"
port = "6379"
password = ""
db = 0

[server]
imagesPath = "./storage/images"